<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Простір - Інтернет і кабельне телебачення в м.Снятин</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style1200.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <h1> <a href="index.html" class="header__Menu-Logo"><img src="img/logo.jpg" alt="Простір"/></a> </h1>
    <ul class="header__phoneNumber">
      <li><img src="img/kyivstar.png" alt="K"/><span>097 921 65 22</span></li>
      <li><img src="img/kyivstar.png" alt="K"/><span>097 812 80 28</span></li>
      <li><img src="img/vodafone.png" alt="V"/><span>099 495 15 35</span></li>
    </ul>
    <menu class="header__menu">
        <ul>
            <li class="header__menu-promotions"><a href="index.html" class="header__menu-promotions--icon">Пропозиції</a></li>
            <li class="header__menu-internet"><a href="internet.html" class="header__menu-internet--icon">Інтернет</a></li>
            <li class="header__menu-tv"><a href="tv.html" class="header__menu-tv--icon"><span class="header__menu-tv--text">Телебачення</span></a></li>
            <li class="header__menu-contacts"><a href="contacts.html" class="header__menu-contacts--icon">Контакти</a></li>
            <li class="header__menu-cabinet"><a href="cabinet.html" class="header__menu-cabinet--icon"><span class="header__cabinet--text">Особистий кабінет</span></a></li>
        </ul>
      </menu>
      <nav class="header__navigation header__navigation-internet">
        <ul>
          <li><a href="#">Оплата</a></li>
          <li><a href="#">Самостійна діагностика</a></li>
          <li><a href="#">Помилки підключення</a></li>
          <li><a href="#">Публічний договір</a></li>
        </ul>
      </nav>
    </header>
    <section class="section__content">
      <p>Простір - інтернет для всієї родини</p>
      <img src="img/pict02_1.jpg" alt="Інтернет провайдер Простір" />
    </section>
    <footer>
      <p class="footer__line"> </p>
      <img src="img/footerLine.jpg">
      <ul class="footer__description">
        <li>Інтернет провайдер "Простір"</li>
        <li>Кабельне телебачення в м.Снятин</li>
      </ul>
      <ul class="footer__timetable">
        <li>Графік роботи</li>
        <li>ПН-ПТ: 09:00-18:00</li>
        <li>СБ: 09:00-14:00</li>
        <li>НД: Вихідний</li>
      </ul>
      <ul class="footer__phone">
        <li>Техпідтримка:</li>
        <li>Щоденно: 09:00-23:30</li>
        <li>Київстар: 097 921 65 22</li>
        <li>Київстар: 097 812 80 28</li>
        <li>Vodafone: 099 495 15 35</li>
      </ul>
    </footer>
</body>
</html>
